<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 </title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        nav{ 
            float: left;
        }
        article{
            float: left;
        }
        footer{
            float: left;
        }

    </style>
    <header style="background-color: red; height: 80px;width: 100%;">
        <strong>HEADER</strong> 
    </header>
    <nav style="background-color: blue; height: 300px; width: 30%;">
        <strong>NAV</strong>
    </nav>
    <article style="background-color: orange; height: 150px; width: 70%;">
        <strong>article </strong>
    </article>
    <article style="background-color: green ; height: 150px; width: 70%;">
        <strong>article</strong>
    </article>
    <footer style="background-color:  purple; height: 80px; width: 100%;">
        <strong>Footer</strong>
    </footer>

</body>
</html>